<!DOCTYPE html>
<html>
<head>
	<title>Yun-Ju WANG</title>
  <meta charset="utf-8">

	<meta name="viewport" content="width=device-width; 
	initial-scale=1.0; 
	maximum-scale=1.0; 
	user-scalable=0;">
<!---
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
--->
  <link rel="stylesheet" href="common.css" type="text/css">
  <link rel="stylesheet" href="nthu.css" type="text/css">
</head>
<body>

<h2 class="title" align="left">Yun-Ju WANG</h2>

  <div class="defaultmenu">

    <a href="./home.html">Home</a>
    <a href="./about.html">About</a>
    
    <div class="mymenu">      
      <div class="dropbtn">Works</div>
      <div class="dropdown-content">
        <a href="./nthu.html">NTHU</a>
        <a href="./tnua.html">TNUA</a>
      </div>
    </div>
    
    <a href="./contact.html">Contact</a>  
  </div>

<div class="main">
  <h3>&nbsp;>>>Works in NTHU</h3>
  <br><br>

  <div class="mydiv" id="mydiv-1"> 
  <table class="mytable"  width="70%" align="center" border="1" cellpadding="15"  cellspacing="0" >
    <tr>
      <td>
      <h4>Sports Equipment Usage Analysis System</h4>
      <p class="point">
      *An implementation of IoT technology<br>
      *Reducing power & distance limitations by low-power wide-area LoRaWAN<br>
      *Information can be clearly presented and easy to access via website<br>
      </p>
      <img width="30%" src="image/works/1-2.png">
      <p><h5>Introduce:</h5> 
       The purpose of this project is to monitor the usage of sports equipment.
     First, sensors are installed on the sports equipment. Once they obtain vibration information, they will upload the data to the server via LoRaWAN. The following four results are further analyzed through these data: usage in the last hour, daily usage, peak period forecast, and weekly usage. Finally, a website is created to present the real-time information in charts.</p>
      <p><h5>Development Tools & Technology: </h5>
      LoRaWAN, HTML, CSS, JavaScript</p>
      <br>
      <img class="shadow" width="50%" src="image/works/1-1.png"><br><br><br>
      </td>
    </tr>
  </table>
  </div>

  <br><br><br>

  <div class="mydiv" id="mydiv-2"> 
  <table class="mytable"  width="70%" align="center" border="1" cellpadding="15"  cellspacing="0" >
    <tr>
      <td>

      <h4>Glasses Wearing Simulator</h4>
      <p class="point">
        *An application combines deep learning and computer vision<br>
        *A human-like product recommendation<br>
        *Real-time simulation of wearing the product<br>
        *Easy-to-use graphical user interface(GUI)<br>
      </p>
      <p><h5>Introduce:</h5>
     This project aims to recommend suitable glasses for the users and generate a simulation image in real-time.
     Once the user input his/her photo, the gender and age will be determine by a pre-trained deep learning model. Then, particular glasses style which suits the user will be recommended. Moreover, it detects user's eyes and generates a simulation image of user wearing glasses with OpenCV.</p>
     <p><h5>Development Tools & Technology:</h5> CNN deep learning model, OpenCV, python</p>
     <br>
     <img class="shadow"  width="30%" src="image/works/2-1.png"><br><br><br>
      </td>
    </tr>
  </table>
  </div>

  <br><br><br>

  <div class="mydiv" id="mydiv-3"> 
  <table class="mytable"  width="70%" align="center" border="1" cellpadding="15"  cellspacing="0" >
    <tr>
      <td>
       <h4>Fallen Two</h4>    
        <p class="point">
        *A 2D 2-player platform game on PC develpoed with Unity3D <br>
        *Receiving Judges' Award in the Creative Game Design Competition<br>
      </p>
      <img width="50%" src="image/works/3-1.png"> 
      <p><h5>Introduce: </h5>
  I worked with my team to create this 2D 2-player platform game on PC.
  The goal of the game is to collect totem fragments to clear the stage. It requires two players to cooperate by controlling two characters with different abilities. Also, there are some cutscenes and dialogues between levels to present the story behind the game.</p>
      <p><h5>Development Tools & Technology:</h5> Unity3D, C#, Photoshop</p>
      <p><h5>My Responsible Part:</h5> Programming, 2D Art, Level Design </p><br>
      <img class="shadow" width="40%" src="image/works/3-2.png">&nbsp;&nbsp;&nbsp;
      <img class="shadow" width="40%" src="image/works/3-3.png"><br><br>
      <img class="shadow" width="40%" src="image/works/3-4.png">&nbsp;&nbsp;&nbsp;
      <img class="shadow" width="40%" src="image/works/3-5.png"><br><br>
      <img class="shadow" width="40%" src="image/works/3-6.png">&nbsp;&nbsp;&nbsp;
      <img class="shadow" width="40%" src="image/works/3-7.png"><br><br><br>
      </td>
    </tr>
  </table>
  </div>

  <br><br><br>

  <div class="mydiv" id="mydiv-4"> 
  <table class="mytable"  width="70%" align="center" border="1" cellpadding="15"  cellspacing="0" >
    <tr>
      <td>

      <h4>Salar de Uyuni</h4>
      <p class="point">
        *An application of computer graphics<br>
        *Providing an immersive experience of a tourist attraction<br>
        *Creating scene using OpenGL Shading Language (GLSL) and calculating in real-time with GPU<br>
      </p>
      <img width="70%" src="image/works/4-1.jpg">
      <p><h5>Introduce: </h5>
    The project aims to simulate the dynamic scenery of the Uyuni Salt Marsh (also known as the Mirror of the Sky) with OpenGL. 
  As time progresses, the scene will gradually change from dawn to night. The light and shadow of objects and water vary with the position of the sun. In addition to the flowing clouds, the water surface also continually fluid and show refraction and reflection. 
  Users can adjust parameters such as time, clouds amount, water flow rate, and water surface height. Moreover, users can move the position and perspective through the keyboard and mouse as if actually walking in the scene.</p>
      <p><h5>Development Tools & Technology:</h5> OpenGL, GLSL</p>
      <br>
      <img class="shadow" width="40%" src="image/works/4-2.jpg">&nbsp;&nbsp;&nbsp;
      <img class="shadow" width="40%" src="image/works/4-3.jpg"><br><br><br>
      </td>
    </tr>
  </table>
  </div>

  <br><br><br>

  <div class="mydiv" id="mydiv-5"> 
  <table class="mytable"  width="70%" align="center" border="1" cellpadding="15"  cellspacing="0" >
    <tr>
      <td>
      <h4>Door Dectection System in 360° Panoramic Image</h4>
      <p class="point">
        *An attempt and improvement to detect objects in 360° panorama<br>
        *An application of Semantic Segmentation and OpenCV<br>
      </p>
      <p><h5>Introduce: </h5>
  This is my achievement in Special Topic on Implementation.
  I participate in the industry-university cooperation project. In this project, we cooperate with a real-estate agency, aiming to reconstruct the indoor 3D model from panoramic images of rooms, and combined with VR technology to create a system for house viewing.
  I was responsible for detecting the coordinates of doors in the input panoramic image to make the use of joining different rooms in the 3D model.
  I applied the Semantic Segmentation deep learning model to detect the doors and utilized OpenCV for image processing to get the precise coordinates.
  Due to the distortion of a panorama, I have to project it into the perspective view during the processing. Also, I project the original panorama to different angles and separately detect the coordinates of doors and then vote for the most convincing coordinates as a final result.</p>
      <p><h5>Development Tools & Technology:</h5> Semantic Segmentation, OpenCV, python</p><br>
      <img width="80%" src="image/works/5.png"><br><br>
      </td>
    </tr>
  </table>
  </div>

<!---
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h4>Sports Equipment Usage Analysis System</h4>
      
      <p class="point">
        *An implementation of IoT technology<br>
*Reducing power & distance limitations by low-power wide-area LoRaWAN<br>
*Information can be clearly presented and easy to access via website<br>
      </p>
      <img src="image/works/1-2.png">
      <p><h5>Introduce:</h5> 
       The purpose of this project is to monitor the usage of sports equipment.
     First, sensors are installed on the sports equipment. Once they obtain vibration information, they will upload the data to the server via LoRaWAN. The following four results are further analyzed through these data: usage in the last hour, daily usage, peak period forecast, and weekly usage. Finally, a website is created to present the real-time information in charts.</p>

      <p><h5>Development Tools & Technology: </h5>
      LoRaWAN, HTML, CSS, JavaScript</p>
      <img src="image/works/1-1.png">
    </div>
    <div class="col-sm-4">
      <h4>Glasses Wearing Simulator</h4>
      <p class="point">
        *An application combines deep learning and computer vision<br>
        *A human-like product recommendation<br>
        *Real-time simulation of wearing the product<br>
        *Easy-to-use graphical user interface(GUI)<br>
      </p>
      <p><h5>Introduce:</h5>
     This project aims to recommend suitable glasses for the users and generate a simulation image in real-time.
     Once the user input his/her photo, the gender and age will be determine by a pre-trained deep learning model. Then, particular glasses style which suits the user will be recommended. Moreover, it detects user's eyes and generates a simulation image of user wearing glasses with OpenCV.</p>

    <p><h5>Development Tools & Technology:</h5> CNN deep learning model, OpenCV, python</p>

    <img width="80%" src="image/works/2-1.png">
    </div>

    <div class="col-sm-4">
      <h4>Fallen Two</h4>    
      <p class="point">
        *A 2D 2-player platform game on PC develpoed with Unity3D <br>
        *Receiving Judges' Award in the Creative Game Design Competition<br>
      </p>
      <img src="image/works/3.png"> 

      <p><h5>Introduce: </h5>
  I worked with my team to create this 2D 2-player platform game on PC.
  The goal of the game is to collect totem fragments to clear the stage. It requires two players to cooperate by controlling two characters with different abilities. Also, there are some cutscenes and dialogues between levels to present the story behind the game.</p>
      <p><h5>Development Tools & Technology:</h5> Unity3D, C#, Photoshop</p>
      <p><h5>My Responsible Part:</h5> Programming, 2D Art, Level Design </p>
      <img src="image/works/3-1.png">  
    </div>
  </div>

    <div class="row">
    <div class="col-sm-5">
      <h4>Salar de Uyuni</h4>
      <p class="point">
        *An application of computer graphics<br>
*Providing an immersive experience of a tourist attraction<br>
*Creating scene using OpenGL Shading Language (GLSL) and calculating in real-time with GPU<br>
      </p>
      <img src="image/works/4-1.jpg">
      <p><h5>Introduce: </h5>
    The project aims to simulate the dynamic scenery of the Uyuni Salt Marsh (also known as the Mirror of the Sky) with OpenGL. 
  As time progresses, the scene will gradually change from dawn to night. The light and shadow of objects and water vary with the position of the sun. In addition to the flowing clouds, the water surface also continually fluid and show refraction and reflection. 
  Users can adjust parameters such as time, clouds amount, water flow rate, and water surface height. Moreover, users can move the position and perspective through the keyboard and mouse as if actually walking in the scene.</p>
      <p><h5>Development Tools & Technology:</h5> OpenGL, GLSL</p>
      
      <img src="image/works/4-2.jpg"><br>
      <img src="image/works/4-3.jpg"><br><br>
    </div>
    <div class="col-sm-7">
      <h4>Door Dectection System in 360° Panoramic Image</h4>
      <p class="point">
        *An attempt and improvement to detect objects in 360° panorama<br>
*An application of Semantic Segmentation and OpenCV<br>
      </p>
            <p><h5>Introduce: </h5>
  This is my achievement in Special Topic on Implementation.
  I participate in the industry-university cooperation project. In this project, we cooperate with a real-estate agency, aiming to reconstruct the indoor 3D model from panoramic images of rooms, and combined with VR technology to create a system for house viewing.
  I was responsible for detecting the coordinates of doors in the input panoramic image to make the use of joining different rooms in the 3D model.
  I applied the Semantic Segmentation deep learning model to detect the doors and utilized OpenCV for image processing to get the precise coordinates.
  Due to the distortion of a panorama, I have to project it into the perspective view during the processing. Also, I project the original panorama to different angles and separately detect the coordinates of doors and then vote for the most convincing coordinates as a final result.</p>
      <p><h5>Development Tools & Technology:</h5> Semantic Segmentation, OpenCV, python</p>
      <img src="image/works/5.png"><br><br>
    </div>
    <div class="col-sm-4">
      <h4> </h4>        
      <p> </p>
    </div>
  </div>--->
</div>

  <div class="foot">
    <p>Copyright © 2020 Yun-Ju Wang All rights reserved.</p>
  </div>

</body>
</html>